<?php

return array(
		'Theater "Island"' => 'Театр "Остров"',
		'Home' => 'Домой',
        'About' => 'О нас',
        'Repertoire' => 'Репертуар',
        'Contacts' => 'Контакты',
        'Login' => 'Вход',
        'Logout' => 'Выход',
        'Contact Us' =>'Обратная связь',
        'AdminControl' => 'Админка',
        'Operations' => 'Операции',
        'Password recovery' => 'Восстановление пароля',
        'Delete image' => 'Удалить изображение',
        'If you have business inquiries or other questions, 
		please fill out the following form to contact us. Thank you.' 
			=> 'Если у вас есть бизнес-предложения 
        или другие вопросы, пожалуйста, заполните следующую форму, 
        чтобы связаться с нами. Спасибо.',
        'Your account was banned. If you just registered, please wait, while your account will be approved'
			=>'Ваш аккаунт забанен. Если Вы только что зарегистрировались, пожалуйста подождите
			 пока вашу заявку рассмотрит администратор',
		'Your comment was published' => 'Ваш комментарий успешно добавлен',
		'Please wait while administrator approve your comment' => 'Пожалуйста подождите, пока ваш комментарий проверит
			администратор',
		'Thank you for contacting us. We will respond to you as soon as possible.' 
			=> 'Спасибо за Ваше письмо. Мы ответим Вам так скоро, как только сможем',
		'Your password was successfully changed and sent to your email' => 'Ваш пароль был успешно изменен и выслан Вам на почту',
		'Theater "Island" greeting you' => 'Театр "Остров" приветствует Вас',
		'recover password' => 'восстановление пароля',
		'Your new password was sent to your email' => 'Ваш новый пароль был выслан на Вашу почту',
		'This email address does not registered' => 'Этот email адрес не зарегистрирован',
        'You was registered successfully. You can login' => 'Вы успешно зарегистрированы. Можете войти',
        'You was registered successfully. Please wait while administrator approve you' => 'Ваш аккаунт успешно зарегистрирован. Пожалуйста 
        подождите пока администратор проверит Ваши данные',
        'The requested page does not exist.' => 'Запрашиваемая страница не существует',
		'Error occurred, maybe incorrect image format' => 'Произошла ошибка. Возможно изображение неверного типа',
        'Photo' => 'Фото',
        'Directory for saving image' => 'Директория для сохранения изображения',
        'Date' => 'Дата',
        'Video' => 'Видео',
        'My profile' => 'Мой профиль',
        'Content' => 'Содержание',
        'Event' => 'Событие',
        'Created' => 'Дата создания',
        'User' => 'Пользователь',
        'Guest' => 'Гость',
        'Status' => 'Статус',
        'Image name' => 'Имя изображения',
        'Verification Code' => 'Код подтверждения',
        'Incorrect username or password.' => 'Неверное имя или пароль',
        'Remember me next time' => 'Запомнить меня в следующий раз',
        'Incorrect format Date row. It must be' => 'Неверный формат времени. Формат должен быть',
        'Title' => 'Заголовок',
        'Event beginning' => 'Начало события',
        'Ending event' => 'Окончание события',
        'Description' => 'Описание',
        'Category' => 'Категория',
        'Unique name' => 'Уникальное имя',
        'Image' => 'Изображение',
        'This image already exist' => 'Такая картинка уже существует',
        'You must enter image' => 'Вы должны вставить картинку',
        'Incorrect format' => 'Неверный формат',
        'Block comments by default' => 'Блокирование комментариев по умолчанию',
        'Members are banned by default' => 'Новые пользователи заблокированы по умолчанию',
        'Incorrect login' => 'Неверный логин',
        'Incorrect e-mail' => 'Неверный email',
        'Passwords does not match' => 'Пароли не совпадают',
        'Your wrote incorrect old password' => 'Вы не верно ввели старый пароль',
        'Username' => 'Имя пользователя',
        'New password' => 'Новый пароль',
        'Email' => 'Email',
        'Confirm password' => 'Наберите пароль еще раз',
        'Ban' => 'Бан',
        'Role' => 'Роль',
        'Cost parameter must be between 4 and 31.' => 'Параметр "Cost" должен быть в пределах от 4 до 31',
		'Link' => 'Ссылка',
		'Image was uploaded' => 'Картинка была загружена',
		'Your settings were saved' => 'Ваши настройки сохранены',
		'Top menu' => 'Верхнее меню',
		'Left menu' => 'Левое меню',
		'Create' => 'Создать',
		'Save' => 'Сохранить',
		'Update description' => 'Изменить описание',
		'View result' => 'Посмотреть результат',
		'Categories' => 'Категории',
		'Manage Categories' => 'Управление категориями',
		'Manage' => 'Управление',
		'Create Category' => 'Создать категорию',
		'Update' => 'Обновить',
		'Update Page' => 'Изменить страницу',
		'Main page' => 'Главная страница',
		'Create description for site' => 'Создать описание для сайта',
		'Management description' => 'Управление описанием',
		'Comments' => 'Комментарии',
		'Show' => 'Показать',
		'available' => 'Доступная',
		'hidden' => 'Скрытая',
		'blocked' => 'Заблокирован',
		'visible' => 'Виден',
		'Hide' => 'Спрятать',
		'Send' => 'Отправить',
		'Hello' => 'Здравствуй',
		'Manage Comment' => 'Управление Комментариями',
		'Delete Comment' => 'Удалить Комментарий',
		'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить данную запись?',
		'Fields with <span class="required">*</span> are required.' => 'Поля  помеченные <span class="required">*</span> обязательны к заполнению',
		'Date must be as' => 'Дата должна быть в следующем формате',
		'Pages' => 'Страницы',
		'Manage Page' => 'Управление Страницами',
		'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>
or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'
			=> 'Вы можете вводить следующие операторы сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>
or <b>=</b>) в начале полей поиска',
		'Create Page' => 'Создать Страницу',
		'View Page' => 'Просмотреть Страницу',
		'Manage Photos' => 'Управление Фотографиями',
		'Setting' => 'Настройки',
		'Image url' => 'Url картинки',
		'Settings' => 'Настройки',
		'Position' => 'Позиция',
		'Search' => 'Поиск',
		'Upload' => 'Загрузить',
		'Upload image' => 'Загрузить изображение',
		'Directory is empty' => 'Директория пуста',
		'Directory' => 'Директория',
		'Create comment' => 'Создать комментарий',
		'Advanced Search' => 'Расширенный Поиск',
		'Users' => 'Пользователи',
		'Create User' => 'Создать Пользователя',
		'Unban' => 'Разбанить',
		'Admin' => 'Администратор',
		'Working' => 'Рабочий',
		'Manage User' => 'Управление Пользователями',
		'View User' => 'Просмотреть Пользователя',
		'Update User' => 'Изменить Пользователя',
		'Update Password' => 'Изменить Пароль',
		'Delete User' => 'Удалить Пользователя',
		'Manage Video' => 'Управления Видео',
		'Create Video' => 'Создать Видео',
		'View Video' => 'Просмотреть Видео',
		'Password' => 'Пароль',
        'Please Introduce' => 'Пожалуйста представтесь',
        'Please enter the letters as they are shown in the image above.' 
			=> 'Пожалуйста введите код, который отображен на картинке',
        'Letters are not case-sensitive.' => 'Буквы не регистрозависимы',
        'Written by' => 'Оставленно',
        'guest' => 'гость',
        'in' => 'в',
        'Last update' => 'Последнее обновление',
        'read more' => 'читать далее',
        'Current category is empty' => 'Текущая категория пуста',
        'File must be as image' => 'Файл должен быть изображением',
        'Error' => 'Ошибка',
        'Welcome to the Youth "Theater Island"' => 'Добро пожаловать в молодежный "Театр Остров"',
        'Registration' => 'Регистрация',
        'Recover' => 'Восстановление',
        'Change password' => 'Изменить пароль',
        'Forgot password?' => 'Забыли пароль?',
        'Please enter your Email' => 'Пожалуйста, введите Ваш Email',
        'Menu' => 'Меню',
);
