<?php

return array(
		'Theater "Island"' => 'Театр "Остров"',
		'Home' => 'Домой',
        'About' => 'О нас',
        'Repertoire' => 'Репертуар',
        'Contacts' => 'Контакты',
        'Login' => 'Вход',
        'Logout' => 'Выход',
        'Contact Us' =>'Обратная связь',
        'If you have business inquiries or other questions, 
		please fill out the following form to contact us. Thank you.' 
			=> 'Если у вас есть бизнес-предложения 
        или другие вопросы, пожалуйста, заполните следующую форму, 
        чтобы связаться с нами. Спасибо.',
        'Your account was banned. If you just registered, please wait, while your account will be approved'
			=>'Ваш аккаунт забанен. Если Вы только что зарегистрировались, пожалуйста подождите
			 пока вашу заявку рассмотрит администратор',
		'Your comment was published' => 'Ваш комментарий успешно добавлен',
		'Please wait while administrator approve your comment' => 'Пожалуйста подождите, пока ваш комментарий проверит
			администратор',
		'Thank you for contacting us. We will respond to you as soon as possible.' 
			=> 'Спасибо за Ваше письмо. Мы ответим Вам так скоро, как только сможем',
		'Your password was successfully changed and sent to your email' => 'Ваш пароль был успешно изменен и выслан Вам на почту',
		'Theater "Island" greeting you' => 'Театр "Остров" приветствует Вас',
		'recover password' => 'восстановление пароля',
		'Your new password was sent to your email' => 'Ваш новый пароль был выслан на Вашу почту',
		'This email address does not registered' => 'Этот email адрес не зарегистрирован',
        'You was registered successfully. You can login' => 'Вы успешно зарегистрированы. Можете войти',
        'You was registered successfully. Please wait while administrator approve you' => 'Ваш аккаунт успешно зарегистрирован. Пожалуйста 
        подождите пока администратор проверит Ваши данные',
        'The requested page does not exist.' => 'Запрашиваемая страница не существует',
        'Photo' => 'Фото',
        'Video' => 'Видео',
        'My profile' => 'Мой профиль',
        'Content' => 'Содержание',
        'Event' => 'Событие',
        'Created' => 'Дата создания',
        'User' => 'Пользователь',
        'Guest' => 'Гость',
        'Status' => 'Статус',
        'Verification Code' => 'Код подтверждения',
        'Incorrect username or password.' => 'Неверное имя или пароль',
        'Remember me next time' => 'Запомнить меня в следующий раз',
        'Incorrect format Date row. It must be dd.MM.yyyy hh:mm' => 'Неверный формат времени. Формат должен быть dd.MM.yyyy hh:mm',
        'Title' => 'Заголовок',
        'Event beginning' => 'Начало события',
        'Ending event' => 'Окончание события',
        'Description' => 'Описание',
        'Category' => 'Категория',
        'Unique name' => 'Уникальное имя',
        'Image' => 'Картинка',
        'This image already exist' => 'Такая картинка уже существует',
        'You must enter image' => 'Вы должны вставить картинку',
        'Incorrect format' => 'Неверный формат',
        'Confirmation comments by default' => 'Подтверждение комментариев по умолчанию',
        'Members are banned by default' => 'Новые пользователи заблокированы по умолчанию',
        'Incorrect login' => 'Неверный логин',
        'Incorrect e-mail' => 'Неверный email',
        'Passwords does not match' => 'Пароли не совпадают',
        'Your wrote incorrect old password' => 'Вы не верно ввели старый пароль',
        'Username' => 'Имя пользователя',
        'New password' => 'Новый пароль',
        'Email' => 'Email',
        'Confirm password' => 'Наберите пароль еще раз',
        'Ban' => 'Бан',
        'Role' => 'Роль',
        'Cost parameter must be between 4 and 31.' => 'Параметр "Cost" должен быть в пределах от 4 до 31',
		'Link' => 'Ссылка',
		'Image was uploaded' => 'Картинка была загружена',
		'Your settings were saved' => 'Ваши настройки сохранены',
		'Top menu' => 'Верхнее меню',
		'Left menu' => 'Левое меню',
		'Create' => 'Создать',
		'Save' => 'Сохранить',
		'Categories' => 'Категории',
		'Manage Category' => 'Управление категориями',
		'Manage' => 'Управление',
		'Create Category' => 'Создать категорию',
		'Update' => 'Обновить',
		/*admin/views/update.php роследнее*/
		
        
        
);
